#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 7.
 The Particle Filter – Report
\end_layout

\begin_layout Author
Huayan Geng
\end_layout

\begin_layout Date
12/08/2017
\end_layout

\begin_layout Section*
Q1.
 Clarification of the question
\end_layout

\begin_layout Standard
The state is 
\begin_inset Formula $S_{t}=\left[X_{t},X_{t-1}\right]^{T}$
\end_inset

, the shock to state variables is 
\begin_inset Formula $W_{t}=\epsilon_{t}$
\end_inset

 and the shocks to observables are
\begin_inset Formula $V_{t}=\left[v_{t}^{A},v_{t}^{B}\right]^{T}$
\end_inset

 .The observables are 
\begin_inset Formula $Y_{t}=\left[A_{t},B_{t}\right]^{T}$
\end_inset

.
 The parameters 
\begin_inset Formula 
\begin{eqnarray*}
\Theta & = & \left[\rho_{1},\rho_{2},\phi_{1},\phi_{2},\beta,\sigma_{\epsilon}^{2},\sigma_{1},\sigma_{2}\right]^{'}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The transition function 
\begin_inset Formula $S_{t}=g\left(S_{t-1},W_{t};\Theta\right)$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\begin{array}{c}
X_{t}\\
X_{t-1}
\end{array}\right] & = & \left[\begin{array}{c}
\rho_{1}X_{t-1}+\rho_{2}X_{t-2}+\phi_{1}\epsilon_{t-1}+\phi_{2}\epsilon_{t-2}+\epsilon_{t}\\
X_{t-1}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The observation function 
\begin_inset Formula $Y_{t}=h\left(S_{t},V_{t};\Theta\right)$
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
\left[\begin{array}{c}
A_{t}\\
B_{t}
\end{array}\right] & = & \left[\begin{array}{c}
exp\left(X_{t}+v_{t}^{A}\right)\\
\beta X_{t}^{2}+v_{t}^{B}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Q2 & Q3 Results
\end_layout

\begin_layout Standard
The posterior distribution for 
\begin_inset Formula $\Theta$
\end_inset

 are plotted in Figure 1.
 My acceptance rate is around 
\begin_inset Formula $0.84\%$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Posterior Distribution of 
\begin_inset Formula $\Theta$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Graphs/post_dist.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
